VITE_SUPABASE_PROJECT_ID="defpmaukwxvhjchqtsxn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRlZnBtYXVrd3h2aGpjaHF0c3huIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0NDI2MDQsImV4cCI6MjA4MzAxODYwNH0.6Y60ZC10oclKjUe_VoBm1od3zBC4sRPBwNxhPGn_eaQ"
VITE_SUPABASE_URL="https://defpmaukwxvhjchqtsxn.supabase.co"
